(ROOT (EXPR (TERM (TERM (FACTOR (Num 3))) * (FACTOR (Num 5)))))
15.325693382592382
(ROOT (EXPR (TERM (TERM (FACTOR (Num pi))) * (FACTOR sqrt { (EXPR (TERM (FACTOR (Num 7)))) }))))
20.08057222859426
(ROOT (EXPR (TERM (TERM (FACTOR (Num 7))) * (FACTOR sqrt { (EXPR (TERM (FACTOR (Num pi)))) }))))
20.08057222859426
(ROOT (EXPR (TERM (TERM (FACTOR (Num 7))) * (FACTOR (Num 0)))))
15.325693382592382
(ROOT (EXPR (TERM (TERM (FACTOR (Num pi))) * (FACTOR (Num 0)))))
15.325693382592382
(ROOT (EXPR (TERM (TERM (FACTOR (Num 0))) * (FACTOR (Num 0)))))
15.325693382592382
(ROOT (EXPR (TERM (TERM (FACTOR { (EXPR (TERM (TERM (FACTOR (Num 0))) * (FACTOR (Num 0)))) })) * (FACTOR (Num 3)))))
26.950945604347915
(ROOT (EXPR (TERM (TERM (FACTOR { (EXPR (TERM (TERM (FACTOR (Num 0))) * (FACTOR (Num 0)))) })) * (FACTOR sqrt { (EXPR (TERM (FACTOR (Num 3)))) }))))
31.70582445034979
